.addMain {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}
.campForm {

}
.table {
    margin-top: 40px;
    width: 80%;
}
.btnPart {
    display: flex;
    justify-content:flex-end;
    .btn {
        margin-right: 15px;
    }
}